# ContactBook

./: Contacts.sln
Contacts/Contacts/: App.xaml.cs  ContactService.cs  Contacts.csproj  CustomEntryViewCell.xaml  CustomEntryViewCell.xaml.cs  EditContact.xaml  EditContact.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Contacts/Contacts.Android/: Contacts.Android.csproj
Contacts/Contacts.Android/Properties/: AndroidManifest.xml
Contacts/Contacts.Android/Resources/: Resource.designer.cs
Contacts/Contacts.iOS/: Contacts.iOS.csproj
Contacts/Contacts/Model/: Contact.cs
